{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.13-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "pip3 install --user -r portal/requirements.txt && echo '✅ Packages installed and Requirements met'",
  "postAttachCommand": {
    "server": "cd portal && DEBUG=true python manage.py runserver 0.0.0.0:8000"
  },
  "portsAttributes": {
    "8000": {
      "label": "Portal",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8000
  ]
}
